(fp_lib_table
  (version 7)
  (lib (name "sata_connectors")(type "KiCad")(uri "${KIPRJMOD}/sata_connectors.pretty")(options "")(descr ""))
  (lib (name "47018-4002")(type "KiCad")(uri "${KIPRJMOD}/ 47018-4002.pretty")(options "")(descr ""))
  (lib (name "qr")(type "KiCad")(uri "${KIPRJMOD}/qr.pretty")(options "")(descr ""))
  (lib (name "MCP6006RT-E_OT")(type "KiCad")(uri "${KIPRJMOD}/MCP6006RT-E_OT.pretty")(options "")(descr ""))
  (lib (name "47018-4002-cut")(type "KiCad")(uri "${KIPRJMOD}/ 47018-4002-cut.pretty")(options "")(descr ""))
  (lib (name "ATTINY25-20SSU")(type "KiCad")(uri "${KIPRJMOD}/ATTINY25-20SSU.pretty")(options "")(descr ""))
  (lib (name "sata_plugs")(type "KiCad")(uri "${KIPRJMOD}/sata_plugs.pretty")(options "")(descr ""))
)
