(fp_lib_table
  (version 7)
  (lib (name "C41327.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/C41327.3dshapes")(options "")(descr ""))
  (lib (name "C41327")(type "KiCad")(uri "${KIPRJMOD}/C41327.pretty")(options "")(descr ""))
  (lib (name "C965848")(type "KiCad")(uri "${KIPRJMOD}/C965848.pretty")(options "")(descr ""))
  (lib (name "C965848.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/C965848.3dshapes")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints.pretty")(options "")(descr ""))
  (lib (name "qr")(type "KiCad")(uri "/home/glenn/git/xserve-nas/kicad/qr.pretty")(options "")(descr ""))
  (lib (name "TB62747AFG")(type "KiCad")(uri "${KIPRJMOD}/TB62747AFG/TB62747AFG.pretty")(options "")(descr ""))
)
